REACT_APP_FIREBASE_APIKEY="AIzaSyBNJvPesCSv7sMBvLFk3sdTNqx9Reud-cE",
REACT_APP_FIREBASE_AUTH_DOMAIN="happynewyear-2a527.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="happynewyear-2a527",
REACT_APP_FIREBASE_STORAGEBUCKET="happynewyear-2a527.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="789134578125",
REACT_APP_FIREBASE_APPID="1:789134578125:web:62410aab9155f4ef3ff484",
REACT_APP_FIREBASE_MEASUREMENTID="G-35FH7SJYY3"